\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm-Supported Proof Rules}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Premise Handling}{3}\protected@file@percent }
\newlabel{premise-handling}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Handling of Inference Rules}{3}\protected@file@percent }
\newlabel{handling-of-inference-rules}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumption Handling}{3}\protected@file@percent }
\newlabel{assumption-handling}{{2.3}{3}}
