\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm-Supported Proof Rules}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input Handling}{3}{subsection.2.1}\protected@file@percent }
\newlabel{input-handling}{{2.1}{3}{Input Handling}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Recursive Helper Predicates}{5}{subsection.2.2}\protected@file@percent }
\newlabel{recursive-helper-predicates}{{2.2}{5}{The Recursive Helper Predicates}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Conditions of the Helper Predicates}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Rule Predicate}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Premise Handling}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{premise-handling}{{2.3.1}{6}{Premise Handling}{subsubsection.2.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.67557pt}\LT@entry 
    {1}{204.34756pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Handling of Inference Rules}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{handling-of-inference-rules}{{2.3.2}{7}{Handling of Inference Rules}{subsubsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Truth Conditions for Inference Rules}}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Assumption Handling}{10}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{assumption-handling}{{2.3.3}{10}{Assumption Handling}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example of Proof Verification}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Verification of a Valid Proof}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Verification of an Invalid Proof}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}\protected@file@percent }
